{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red26\green26\blue26;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section III: ES6 Basics\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec4 1 Given an array const a = [1, 3, 5, 2, 4] generate an array result1 from a, which should be equal to [1, 5, 4]. The solution should be of the form: \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 const result1 = a.filter((_, index) => [0, 2, 4].includes(index));\cf0 \strokec4 \
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec4 2 Given an array const a = [1, 3, 5, 2, 4]generate an array result2 from a, which should be equal to [1, 9, 25, 4, 16]. The solution should be of the form: \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 const result2 = a.map(num => num * num);\cf0 \strokec4 \
\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec4 3 Given an array const a = [1, 3, 5, 2, 4]generate an array result3 from a, which should be equal to [1, 25, 16]. The solution should be of the form:\strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 const result3 = a.filter(num => num % 2 !== 0).map(num => num * num);\
}